<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Maine Cap 'n Stem Adventure, Public Beta</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="client/libraries/mousetrap.min.js"></script>
        <script src="client/libraries/howler.min.js"></script>
        <script src="shared/environment.js"></script>
        <!-- Server -->
            <!-- Only Libraries and snippets before this point. -->
        <script src="game/game.js"></script>
        <script src="game/level.js"></script>
        <script src="game/movement.js"></script>
        <script src="game/hero.js"></script>
        <script src="game/level_intro.js"></script>
        <script src="game/level1.js"></script>
        <script src="game/level_highway.js"></script>
        <script src="game/level_end.js"></script>
        <!-- Client -->
        <script src="client/driver.js"></script>
        <script src="client/client.js"></script>
        <script src="client/audio.js"></script>
        <script src="client/resource_library.js"></script>
        <script src="client/skin.js"></script>
        <script src="client/title.js"></script>
        <script src="client/character_select.js"></script>
        <script src="client/gameplay.js"></script>
        <style>
@font-face {
    font-family: 'press_start_kregular';
    src: url('rsc/fonts/prstartk.eot');
    src: url('rsc/fonts/prstartk.eot?#iefix') format('embedded-opentype'),
         url('rsc/fonts/prstartk.woff2') format('woff2'),
         url('rsc/fonts/prstartk.woff') format('woff'),
         url('rsc/fonts/prstartk.ttf') format('truetype'),
         url('rsc/fonts/prstartk.svg#press_start_kregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
html, body{
    padding: 0;
    margin: 0;
}
body{
    background-color: #ffffdd;
}
.central{
    text-align: center;
    background-color: #300;
}
#game_area{
    cursor: pointer;
    display: inline-block;
    outline: 0px;
    padding: 0;
    margin: 0;
}
#game_area canvas{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
        </style>
    </head>
    <body>
        <div class="central">
            <div id="game_area"></div>
        </div>
        <script>
var configuration = {
    containerId: 'game_area'
};
console.log('Start');
client.setup(configuration);
        </script>
    </body>
</html>
